<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36H-ry-KyM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-Nb-d0p">
                                <rect key="frame" x="28.666666666666657" y="698" width="336" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-Qn-TGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="0">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ej0-6w-brE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-e9-JDn">
                                        <rect key="frame" x="173" y="0.0" width="163" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="=">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.70588235294117641" green="0.54117647058823526" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="1" green="0.72780697402380945" blue="0.56158809229115647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8I-g9-BBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="ETO-BG-Dv0"/>
                                    <constraint firstAttribute="height" constant="80" id="KXT-0C-Rgz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-9p-7fx">
                                <rect key="frame" x="28.666666666666657" y="602" width="336" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-gF-ux3">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="1">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK0-sO-gem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-w2-0gJ">
                                        <rect key="frame" x="86.333333333333314" y="0.0" width="76.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="2">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc5-zv-YEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-vx-dbQ">
                                        <rect key="frame" x="173" y="0.0" width="76.333333333333314" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="3">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59O-e6-sKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onx-HV-Ydg">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="76.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                            <color key="baseForegroundColor" red="0.81779792630000003" green="0.6246528214" blue="0.28926326099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.96862745100000003" green="0.89411764709999997" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp3-48-0Sq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5vX-v4-y8D"/>
                                    <constraint firstAttribute="width" constant="336" id="p2G-b1-5Tk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msV-V9-CQ8">
                                <rect key="frame" x="28.666666666666657" y="506" width="336" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-cT-I4J">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="4">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de6-AX-nR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-cg-5DS">
                                        <rect key="frame" x="86.333333333333314" y="0.0" width="76.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="5">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqY-HS-cLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-VW-ygs">
                                        <rect key="frame" x="173" y="0.0" width="76.333333333333314" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="6">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBn-eQ-9Vb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-cU-zhz">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="76.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="C">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                            <color key="baseForegroundColor" red="0.81779792630000003" green="0.6246528214" blue="0.28926326099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.96862745100000003" green="0.89411764709999997" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonClearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlK-O3-2JY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="40c-xf-dMc"/>
                                    <constraint firstAttribute="height" constant="80" id="DER-h4-JUu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-qZ-dVG">
                                <rect key="frame" x="28.666666666666657" y="410" width="336" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-Xb-fNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="7">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euo-2C-NaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-ML-Kpc">
                                        <rect key="frame" x="86.333333333333314" y="0.0" width="76.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="8">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOU-gT-7im"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-Xj-k2U">
                                        <rect key="frame" x="173" y="0.0" width="76.333333333333314" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="9">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLR-bZ-1ii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-rq-LWb">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="76.666666666666686" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="⌫">
                                            <fontDescription key="titleFontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="56"/>
                                            <color key="baseForegroundColor" red="0.8177979263392362" green="0.62465282137024669" blue="0.2892632609641605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.96862745098039216" green="0.89411764705882346" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonDel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fax-QL-wxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="5ic-7O-l6i"/>
                                    <constraint firstAttribute="height" constant="80" id="zZg-Xh-2jT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-Gl-3N0">
                                <rect key="frame" x="29" y="121" width="335" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-d2-Ck5">
                                        <rect key="frame" x="272" y="169.33333333333331" width="34.666666666666686" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-0f-Nsg">
                                        <rect key="frame" x="235.99999999999997" y="108.99999999999999" width="70.666666666666657" height="44.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2xw-d2-Ck5" firstAttribute="top" secondItem="v8b-0f-Nsg" secondAttribute="bottom" constant="16" id="4lp-iu-YiG"/>
                                    <constraint firstAttribute="trailing" secondItem="v8b-0f-Nsg" secondAttribute="trailing" constant="28.329999999999998" id="KRT-W0-PkH"/>
                                    <constraint firstAttribute="bottom" secondItem="2xw-d2-Ck5" secondAttribute="bottom" constant="32" id="PnG-ix-fNh"/>
                                    <constraint firstAttribute="trailing" secondItem="2xw-d2-Ck5" secondAttribute="trailing" constant="28.329999999999998" id="VDx-dg-JFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tl5-9p-7fx" firstAttribute="top" secondItem="msV-V9-CQ8" secondAttribute="bottom" constant="16" id="Cug-eh-CXS"/>
                            <constraint firstItem="tl5-9p-7fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K12-oM-l4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vtb-Nb-d0p" secondAttribute="bottom" constant="40" id="Kxt-2Y-x3H"/>
                            <constraint firstItem="h3f-qZ-dVG" firstAttribute="top" secondItem="DJW-Gl-3N0" secondAttribute="bottom" constant="16" id="Nc6-rl-N5p"/>
                            <constraint firstItem="vtb-Nb-d0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMO-nq-vec"/>
                            <constraint firstItem="msV-V9-CQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqI-fo-HhW"/>
                            <constraint firstItem="DJW-Gl-3N0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gB9-Jt-PeC"/>
                            <constraint firstItem="DJW-Gl-3N0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="gfX-ju-b5G"/>
                            <constraint firstItem="msV-V9-CQ8" firstAttribute="top" secondItem="h3f-qZ-dVG" secondAttribute="bottom" constant="16" id="qHp-sF-JXL"/>
                            <constraint firstItem="DJW-Gl-3N0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="u9f-IZ-VLH"/>
                            <constraint firstItem="vtb-Nb-d0p" firstAttribute="top" secondItem="tl5-9p-7fx" secondAttribute="bottom" constant="16" id="yBb-W8-swD"/>
                            <constraint firstItem="h3f-qZ-dVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytF-rR-3FT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TP0-yf-bh8"/>
                    <connections>
                        <outlet property="labelOperation" destination="v8b-0f-Nsg" id="kq6-RR-dEN"/>
                        <outlet property="labelResult" destination="2xw-d2-Ck5" id="QcQ-5H-a9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqs-TZ-jGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36H-ry-KyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QH-jH-hyH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="af5-l8-fDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uht-i1-vre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
